# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsystop.onchip_memory2_0 -pg 1 -lvl 3 -y 110
preplace inst qsystop.nios2_gen2_0.reset_bridge -pg 1
preplace inst qsystop.nios2_gen2_0 -pg 1 -lvl 2 -y 240
preplace inst qsystop -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qsystop.clk_0 -pg 1 -lvl 1 -y 170
preplace inst qsystop.nios2_gen2_0.clock_bridge -pg 1
preplace inst qsystop.xor_module_0 -pg 1 -lvl 3 -y 30
preplace inst qsystop.timer_0 -pg 1 -lvl 3 -y 290
preplace inst qsystop.nios2_gen2_0.cpu -pg 1
preplace inst qsystop.jtag_uart_0 -pg 1 -lvl 3 -y 190
preplace inst qsystop.timer_1 -pg 1 -lvl 3 -y 390
preplace netloc EXPORT<net_container>qsystop</net_container>(SLAVE)qsystop.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>qsystop</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_1.irq,(SLAVE)timer_0.irq) 1 2 1 720
preplace netloc FAN_OUT<net_container>qsystop</net_container>(SLAVE)xor_module_0.clock,(MASTER)clk_0.clk,(SLAVE)timer_1.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk) 1 1 2 280 180 700
preplace netloc INTERCONNECT<net_container>qsystop</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_1.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 300 160 680
preplace netloc EXPORT<net_container>qsystop</net_container>(SLAVE)qsystop.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>qsystop</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)xor_module_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_1.reset) 1 1 2 260 200 660
levelinfo -pg 1 0 50 990
levelinfo -hier qsystop 60 90 420 770 980
